<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cabañas Mayten</title>
    <link rel="stylesheet" type="text/css" href="estilo.css">
    

</head>
<body>
   
    <div id="header-container">
        <header class="encabezado">
            <h1>Cabañas Mayten</h1>
            <div class="logo">
                <img src="img/logo.jpg" alt="Logo de Cabaña"class="logo-img">
            </div>
            
            <nav>
                <ul class="menu">
                    <li><a href="index.html">Inicio</a></li>
                    <li><a href="galeria.html">Galeria</a></li>
                    <li><a href="quienes-somos.html">Quienes Somos</a></li>
                    <li><a href="contacto.html">Contacto</a></li>
                
                </ul>
            </nav>
        </header>
    </div>

        <hr>


     <div id="content">

        <p class="parrafo-con-fondo">Veni a Relajarte</p>

        <section id="inicio">
         
            <h2>Bienvenido a Nuestras Cabañas</h2>
            <p>Explora la belleza natural y la serenidad de nuestro refugio en medio de la naturaleza. 
                Disfruta de una escapada tranquila lejos del ajetreo y el bullicio de la vida cotidiana.</p>
            <p>Te damos la más cordial bienvenida a nuestro refugio en la naturaleza. En este rincón de serenidad, hemos creado un espacio donde la belleza natural se une con la comodidad y la tranquilidad. 
                Nuestras cabañas son mucho más que simples estructuras; son puertas abiertas a la escapada perfecta. 
                Cuando atraviesas nuestras puertas, te sumerges en un mundo de árboles susurrantes, senderos sinuosos y el susurro apacible del viento. Es el lugar donde puedes recargar tus energías y reconectar contigo mismo, 
                familiares y amigos. Desde la comodidad de tus aposentos hasta las maravillas que aguardan fuera, tu experiencia comienza aquí. ¡Bienvenido a tus cabañas en el paraíso!
            </p>
           
                <p>Reserva ahora y descubre tu retiro perfecto en las cabañas de tus sueños.</p>
            
        
        </section>

        <img src="img/cabañas.jpg" alt="cabañas" class="imagen-cabanas" />

        <p>En nuestro rincón del mundo, la naturaleza cobra vida de una manera mágica. Desde la brisa matutina que acaricia las hojas hasta el canto de los pájaros que te despiertan, hemos creado un refugio en el que la madre naturaleza es la anfitriona principal. 
            Te damos la bienvenida a nuestras cabañas, donde la aventura y la relajación se entrelazan en perfecta armonía. Cada día aquí es una oportunidad para explorar el entorno natural, descubrir rutas de senderismo, deleitarte con la belleza del bosque y luego regresar a la comodidad de tu cabaña privada. 
            Siéntete libre de desconectar, disfrutar de la serenidad y dejar que la naturaleza te inspire.
        </p>
            <hr>

            <a href="#reserva" class="cta-button">¡Reserva Ahora!</a>
</div>

<script src ="index.js"></script>

</body>
</html>